# chinayzy

./: .gitignore  README.md  buglyReadme  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  chinayzy.jks  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/chinayiz/chinayzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  chenyuan.crt
app/src/main/java/com/chinayiz/chinayzy/: APP.java  AppCompatPreferenceActivity.java  GenerateLayoutActivity.java  MainActivity.java  NewMainActivity.java  NongYe_MainActivity.java  SampleApplicationLike.java  ScreenSildeActivity.java  Skip.java  StartActivity.java  TestActivity.java
app/src/main/java/com/chinayiz/chinayzy/adapter/: AddressAdaphter.java  ArticleAdaphter.java  AwardRecordAdaphter.java  BaseInectAdaphter.java  BaseInjectHeadAdaphter.java  ClassGridAdapter.java  CommentListAdapter.java  CommonAdaphter.java  CouponAdaphter.java  CreatePhotosHolder.java  FindAdaphter.java  GoodStandardAdaphter.java  GoodsDetailGridAdpter.java  GoodsGridAdapter.java  GoodsKeepAdaphter.java  GoodsSetAdapter.java  GoodsTypeMeunAdapter.java  HeadAdaphter.java  HomeActivitysRecylAdapter.java  HomeListRecylAdapter.java  MainHomeRecylAdapter.java  MyNavigatorAdapter.java  MyStepAdaphter.java  MyStepHeadAdaphter.java  NongYeHomeRecylAdapter.java  NongYeMainPagerAdapter.java  NongYe_HomeRecyl_Adapter.java  NongYe_MainPager_Adapter.java  NyMainPagerAdapter.java  OderPagerAdapter.java  OrderAdaphter.java  OrderDetailAdapter.java  OrderItemAdapter.java  OrderListAdapter.java  PagerAdaphter.java  RedpacketListViewAdapter.java  RedpacketRecordAdapter.java  RedpacketRecycleAdapter.java  ResultAdaphter.java  ResultItemAdaphter.java  (+11 more)
app/src/main/java/com/chinayiz/chinayzy/autoUpdate/: APKUpdadeUtils.java  UpdateService.java
app/src/main/java/com/chinayiz/chinayzy/base/: AbsFragment.java  BaseActivity.java  BaseActivityView.java  BaseFragment.java  BaseFragmentView.java  BasePresenter.java  BaseView.java  FragmentAlternate.java  ViewPagerFragment.java
app/src/main/java/com/chinayiz/chinayzy/database/: SearchDabase.java  SearchDao.java  UserSeeion.java
app/src/main/java/com/chinayiz/chinayzy/entity/: AppInfo.java
app/src/main/java/com/chinayiz/chinayzy/imageSelected/: SelectActivity.java
app/src/main/java/com/chinayiz/chinayzy/net/: CommonRequestUtils.java  Commons.java  Contants.java  ContentRequestUtils.java  StoreRequestUtils.java  Task.java
app/src/main/java/com/chinayiz/chinayzy/presenter/: ActivityDetailPresenter.java  ActivityPresenter.java  ActivityResultPresenter.java  ActivitySuccessPresenter.java  AddAddressPresenter.java  AddressListPresenter.java  AddressResultPresenter.java  CardPresenter.java  ClassifyPresenter.java  CommonPresenter.java  ContentKeepPresenter.java  ConvertPresenter.java  DepositPresenter.java  EmailPresenter.java  EvalueResultPresenter.java  ExchangYzbHelpPresenter.java  ExchangeYzbPresenter.java  FindDetailPresenter.java  FindListPresenter.java  FindPresenter.java  ForgotPresenter.java  FrgOrderPresenter.java  GoodsCommentPresenter.java  GoodsKeepPresenter.java  GoodsMainPresenter.java  GoodsPresenter.java  GoodsSetPresenter.java  Goods_Presenter.java  Goods_PresenterOne.java  Goods_PresenterTwo.java  HeightPresenter.java  LabelPresenter.java  ListPresenter.java  LoginPresenter.java  MainPresenter.java  MainsPresenter.java  MemberProtocolPresenter.java  MemberRulePresenter.java  MinePresenter.java  MoreRecommendGoodsPresent.java  (+38 more)
app/src/main/java/com/chinayiz/chinayzy/utils/: AliPayUntil.java  AppRegister.java  AppUtil.java  BarUtils.java  Base64.java  CaCheUntil.java  DES3.java  DensityUtil.java  DoubleUntil.java  DynamicTimeFormat.java  EndLessOnScrollListener.java  GlideCacheUtil.java  JavaUntil.java  Md5Untils.java  NetworkUtils.java  PayResult.java  PayUntil.java  PutObjectSamples.java  SDCardUtil.java  SPUtils.java  ShareUtils.java  SoftKeyboardStateHelper.java  StrCallback.java  TimeUntils.java  (+3 more)
app/src/main/res/drawable/: actionbar_bg.xml  actionbar_edit.xml  app_list_corner_round.xml  app_list_corner_round_bottom.xml  app_list_corner_round_top.xml  app_list_corner_shape.xml  bg_background.xml  bg_search.xml  btn_alipay.xml  btn_attention.xml  btn_click_trans.xml  btn_shape.xml  btn_shape_pre.xml  btn_wecpay.xml  checked_drawable.xml  checked_selector.xml  content_bg.xml  deal_menu.xml  deal_text.xml  dialog_corner_bottom.xml  dialog_corner_left.xml  dialog_corner_right.xml  favorite_btn.xml  goods_meun.xml  goods_tab.xml  item_click_white_corner.xml  label_black.xml  label_red.xml  loading_progress_rotate.xml  mine_meunitem.xml  nav_activi_btn.xml  nav_cart_btn.xml  nav_find_btn.xml  nav_home_btn.xml  nav_menu_tv.xml  news_top_line.xml  nongyr_home_item.xml  progress_award_record.xml  rb_checkedbg.xml  rb_checkedtx.xml  (+14 more)
app/src/main/res/drawable-hdpi/: nav_im_btn.xml
app/src/main/res/layout/: acitivity_login.xml  activity_addstory_img_item.xml  activity_common.xml  activity_forgot.xml  activity_generate_layout.xml  activity_gold.xml  activity_goods.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main_new.xml  activity_main_nongye.xml  activity_main_store.xml  activity_mine.xml  activity_order.xml  activity_picture.xml  activity_screenslide.xml  activity_start.xml  activity_store.xml  activity_test.xml  address_list_item.xml  article_keep_list_item.xml  award_item_layout.xml  classify_gridhead.xml  classify_griditem.xml  classify_listitem.xml  comment_item.xml  common_action_bar.xml  convert_list_item.xml  custom_progressdialog.xml  dialog_array.xml  dialog_array_item.xml  dialog_coupon.xml  dialog_coupon_item.xml  dialog_loading_layout.xml  dialog_message.xml  dialog_share.xml  dialog_share2.xml  dialog_storeinfo.xml  edit_changeaddress_pop_layout.xml  (+163 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  ssdk_instapaper_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/chinayiz/chinayzy/: ExampleUnitTest.java
(+372 files in other folders)
