apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('E:/chinayzy.jks')
            keyAlias 'chinayzy'
            keyPassword '1020304050z0'
            storePassword '1020304050z0'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.chinayiz.chinayzy"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 2
        versionName "1.5.1"

    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //日志库logger

    //fresco图片缓存

    //事件总线Event bus

    //首页广告轮播banner

    //对话框
    compile files('libs/okhttp-3.5.0.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/lite-orm-1.9.2.jar')
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/okio-1.11.0.jar')
    //评价控件
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    compile files('libs/alipaySdk-20161222.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    compile files('libs/badgeview.jar')
    compile files('libs/MobCommons-2017.0322.0931.jar')
    compile files('libs/MobTools-2017.0322.0931.jar')
    compile files('libs/ShareSDK-Core-2.8.2.jar')
    compile files('libs/ShareSDK-QQ-2.8.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.2.jar')
    compile 'com.jude:utils:1.2.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'com.zzti.fengyongge:imagepicker:1.0'
    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'de.halfbit:pinned-section-listview:1.0.0'
    compile 'com.jaikydota.imagespickers:imagespickers:1.0.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

}
