apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.chinayiz.chinayzy"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //日志库logger
    //fresco图片缓存
    //事件总线Event bus
    //首页广告轮播banner
    //对话框
    compile files('libs/okhttp-3.5.0.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/lite-orm-1.9.2.jar')
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/MobCommons-2016.1107.1809.jar')
    //评价控件
    compile 'com.jude:utils:1.2.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'com.zzti.fengyongge:imagepicker:1.0'
    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'de.halfbit:pinned-section-listview:1.0.0'
    testCompile 'junit:junit:4.12'
}
