apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('E:/chinayzy.jks')
            keyAlias 'chinayzy'
            keyPassword '1020304050z0'
            storePassword '1020304050z0'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.chinayiz.chinayzy"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode  12
        versionName "2.0.4"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //日志库logger

    //fresco图片缓存

    //事件总线Event bus

    //首页广告轮播banner

    //对话框
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/lite-orm-1.9.2.jar')
    compile files('libs/gson-2.8.0.jar')
    //评价控件
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    compile files('libs/alipaySdk-20161222.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    compile files('libs/badgeview.jar')
    compile files('libs/MobCommons-2017.0322.0931.jar')
    compile files('libs/MobTools-2017.0322.0931.jar')
    compile files('libs/ShareSDK-Core-2.8.2.jar')
    compile files('libs/ShareSDK-QQ-2.8.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.2.jar')
    compile files('libs/okgo-2.1.4.jar')
    compile files('libs/okhttp-3.8.0.jar')

    // 多dex配置
    //注释掉原有bugly的仓库
//    compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0


    compile 'com.jude:utils:1.2.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'com.zzti.fengyongge:imagepicker:1.0'
    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'de.halfbit:pinned-section-listview:1.0.0'
    compile 'com.jaikydota.imagespickers:imagespickers:1.0.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:recyclerview-v7:1.1.7'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
}
// 依赖插件脚本
apply from: 'tinker-support.gradle'