<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
         <include  layout="@layout/common_action_bar"/>

        <LinearLayout
            android:id="@+id/lv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"

                    >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="手机号"
                       android:textColor="#1c1c1c"
                       android:textSize="15sp"
                       />
                    <EditText
                        android:id="@+id/ev_login_input_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:textSize="15sp"
                        android:hint="请输入手机号"
                        android:singleLine="true"
                        android:paddingTop="0dp"
                        android:background="@null"
                        android:textColorHint="#cecece"
                        android:inputType="phone"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divider"
                    android:layout_marginTop="13dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="21dp"
                    >
                    <TextView
                        android:id="@+id/tv_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密码    "
                        android:textColor="#1c1c1c"
                        android:textSize="15sp"
                        />
                    <EditText
                        android:id="@+id/et_login_input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:textSize="15sp"
                        android:hint="请输入密码"
                        android:paddingTop="0dp"
                        android:layout_toRightOf="@+id/tv_lock"
                        android:layout_toLeftOf="@+id/iv_forgot"
                        android:inputType="textPassword"
                        android:background="@null"
                        android:textColorHint="#cecece"
                        android:singleLine="true"
                        android:maxLength="12"
                        />
                    <ImageView
                        android:id="@+id/iv_forgot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                       android:src="@mipmap/icon_forgot"
                        android:clickable="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />
                    <View
                        android:id="@+id/v_line"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/divider"
                        android:layout_alignRight="@+id/iv_forgot"

                        android:layout_below="@+id/tv_lock"
                        android:layout_marginTop="13dp"
                        />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_login_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textColor="#ffffff"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/shape_corner_red"
                android:clickable="true"
                />

            <TextView
                android:id="@+id/tv_register_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textColor="#ff3952"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/shape_corner_red_solid"
                android:clickable="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="51dp"
                android:layout_marginLeft="52dp"
                android:layout_marginRight="52dp"
                android:gravity="center"
                >
                <View
                    android:layout_width="53dp"
                    android:layout_height="1px"
                    android:background="#b0b0b0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他登录方式"
                    android:textColor="#b0b0b0"
                    android:textSize="13sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <View
                    android:layout_width="53dp"
                    android:layout_height="1px"
                    android:background="#b0b0b0"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/login_logo_qq"
                    android:clickable="true"
                    />
                <ImageView
                    android:id="@+id/iv_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="55dp"
                    android:src="@mipmap/login_logo_wechat"
                    android:clickable="true"
                    />
                <ImageView
                    android:id="@+id/iv_weibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/login_logo_weibo"
                    android:clickable="true"
                    />
            </LinearLayout>
        </LinearLayout>


</LinearLayout>