<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#eb5c70"
            >
            <ImageView
                android:id="@+id/ivlogo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:clickable="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="48dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_left_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="登录"
                        android:textSize="17sp"
                        android:layout_marginLeft="105dp"
                        android:textColor="#ffffff"
                        android:clickable="true"
                        />
                    <View
                        android:id="@+id/v_left_line"
                        android:layout_width="35dp"
                        android:layout_height="4px"
                        android:background="#ffffff"
                        android:layout_marginLeft="105dp"
                        android:layout_marginBottom="6dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_right_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="注册"
                        android:textSize="17sp"
                        android:layout_marginRight="105dp"
                        android:clickable="true"
                        android:textColor="#000000"
                        android:gravity="right"
                        />
                    <View
                        android:id="@+id/v_right_line"
                        android:layout_width="35dp"
                        android:layout_height="4px"
                        android:background="#ffffff"
                        android:layout_marginRight="105dp"
                        android:layout_marginBottom="6dp"
                        android:visibility="gone"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--登录-->
        <LinearLayout
            android:id="@+id/lv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/login_logo_user"
                        />
                    <EditText
                        android:id="@+id/ev_login_input_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:textSize="15sp"
                        android:hint="请输入手机号"
                        android:singleLine="true"
                        android:paddingTop="0dp"
                        android:background="@null"
                        android:textColorHint="#cecece"
                        android:inputType="phone"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_line"
                    android:layout_marginTop="13dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="21dp"
                    >
                    <ImageView
                        android:id="@+id/iv_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/login_logo_lock"
                        />
                    <EditText
                        android:id="@+id/et_login_input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:textSize="15sp"
                        android:hint="请输入密码"
                        android:paddingTop="0dp"
                        android:layout_toRightOf="@+id/iv_lock"
                        android:layout_toLeftOf="@+id/tv_forgot"
                        android:inputType="textPassword"
                        android:background="@null"
                        android:textColorHint="#cecece"
                        android:singleLine="true"
                        />
                    <TextView
                        android:id="@+id/tv_forgot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="0dp"
                        android:layout_alignBottom="@+id/v_line"
                        android:text="忘记密码"
                        android:textColor="#fe4d68"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/login_bg_frame"
                        android:gravity="center"
                        android:clickable="true"
                        />
                    <View
                        android:id="@+id/v_line"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/color_line"
                        android:layout_toLeftOf="@+id/tv_forgot"
                        android:layout_below="@+id/iv_lock"
                        android:layout_marginTop="13dp"
                        />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_login_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textColor="#ffffff"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/bg_background"
                android:clickable="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="82dp"
                android:layout_marginLeft="52dp"
                android:layout_marginRight="52dp"
                android:gravity="center"
                >
                <View
                    android:layout_width="53dp"
                    android:layout_height="1px"
                    android:background="#b0b0b0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他登录方式"
                    android:textColor="#b0b0b0"
                    android:textSize="13sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <View
                    android:layout_width="53dp"
                    android:layout_height="1px"
                    android:background="#b0b0b0"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/login_logo_qq"
                    android:clickable="true"
                    />
                <ImageView
                    android:id="@+id/iv_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="55dp"
                    android:src="@mipmap/login_logo_wechat"
                    android:clickable="true"
                    />
                <ImageView
                    android:id="@+id/iv_weibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/login_logo_weibo"
                    android:clickable="true"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--注册-->
        <LinearLayout
            android:id="@+id/lv_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/login_logo_user"
                        />
                    <EditText
                        android:id="@+id/et_register_input_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:textSize="15sp"
                        android:hint="请输入手机号"
                        android:textColorHint="#cecece"
                        android:paddingTop="0dp"
                        android:inputType="phone"
                        android:background="@null"
                        android:singleLine="true"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#fe4d68"
                    android:layout_marginTop="13dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="21dp"
                    >
                    <ImageView
                        android:id="@+id/iv__register_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/login_logo_lock"
                        />
                    <EditText
                        android:id="@+id/et_register_input_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:textSize="15sp"
                        android:hint="请输入验证码"
                        android:textColorHint="#cecece"
                        android:paddingTop="0dp"
                        android:layout_toRightOf="@+id/iv__register_lock"
                        android:layout_toLeftOf="@+id/tv_register_sendmessage"
                        android:background="@null"
                        android:singleLine="true"
                        android:inputType="number"
                        />
                    <TextView
                        android:id="@+id/tv_register_sendmessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="0dp"
                        android:layout_alignBottom="@+id/v_register_line"
                        android:text="发送验证码"
                        android:textColor="#fe4d68"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/login_bg_frame"
                        android:gravity="center"
                        android:padding="5dp"
                        />
                    <View
                        android:id="@+id/v_register_line"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#fe4d68"
                        android:layout_toLeftOf="@+id/tv_register_sendmessage"
                        android:layout_below="@+id/iv__register_lock"
                        android:layout_marginTop="13dp"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="21dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/login_logo_user"
                        />
                    <EditText
                        android:id="@+id/et_register_input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:textSize="15sp"
                        android:hint="请输入6-12位密码"
                        android:textColorHint="#cecece"
                        android:paddingTop="0dp"
                        android:background="@null"
                        android:singleLine="true"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#fe4d68"
                    android:layout_marginTop="13dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="42dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认即同意"
                    android:textSize="12sp"
                    android:textColor="#b58484"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《用户使用协议》"
                    android:textSize="12sp"
                    android:textColor="#fe4d68"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_register_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textColor="#ffffff"
                android:background="@drawable/bg_background"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="45dp"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>