<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.common.PictureActivity">
    <com.chinayiz.chinayzy.views.PhotoView.PhotoView
        android:id="@+id/pv_photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:visibility="visible"
        />
    <include layout="@layout/view_progress"/>
</RelativeLayout>
