<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background"
    tools:context="com.chinayiz.chinayzy.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:background="@mipmap/actionbar_bg"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:textColor="@color/Background"
        />
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner_MainPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/Background"
        app:canLoop="true"
        />
    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/btn_NongYe"
            style="@style/Main_itemMenuLayout"
            android:background="@mipmap/nongye_itembg"
            android:layout_marginRight="1.5dp"
            android:layout_marginLeft="1.5dp"
            >
            <ImageView
                android:layout_width="45.5dp"
                android:layout_height="41dp"
                android:src="@mipmap/icon_nongye"
                />

            <TextView
                style="@style/Main_itemMenuText"
                android:text="生态农业"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_Store"
            android:background="@mipmap/store_itembg"
            style="@style/Main_itemMenuLayout"
            android:layout_marginRight="1.5dp"
            android:layout_marginLeft="1.5dp"
            >
            <ImageView
                android:layout_width="42.5dp"
                android:layout_height="41dp"
                android:src="@mipmap/icon_store"
                />
            <TextView
                style="@style/Main_itemMenuText"
                android:text="亿众商城"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_im"
            style="@style/Main_itemMenuLayout"
            android:background="@mipmap/lvyou_itembg"
            android:layout_marginRight="1.5dp"
            android:layout_marginLeft="1.5dp"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="35dp"
                android:layout_height="41.5dp"
                android:src="@mipmap/icon_im"/>

            <TextView
                style="@style/Main_itemMenuText"
                android:text="个人中心"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_Recommend"
            style="@style/Main_itemMenuLayout"
            android:background="@mipmap/im_itembg"
            android:layout_marginRight="1.5dp"
            android:layout_marginLeft="1.5dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_qrcode"
                />
            <TextView
                style="@style/Main_itemMenuText"
                android:text="我的二维码"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/btn_asIm"
            android:background="@mipmap/asim_itembg"
            android:layout_height="95dp"
            android:gravity="center_horizontal"
            android:paddingTop="18dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="1.5dp"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="42dp"
                android:layout_height="41dp"
                android:src="@mipmap/icon_asim"
                />
            <TextView
                style="@style/Main_itemMenuText"
                android:text="关于我们"
                />
        </LinearLayout>
<View
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="3"
    />
    </LinearLayout>
</LinearLayout>
