<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <include layout="@layout/common_action_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/login_logo_user"
                    />
                <EditText
                    android:id="@+id/et_forgot_input_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:textSize="15sp"
                    android:hint="请输入手机号"
                    android:textColorHint="#cecece"
                    android:paddingTop="0dp"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#fe4d68"
                android:layout_marginTop="13dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="21dp"
                >
                <ImageView
                    android:id="@+id/iv__register_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_srycode"
                    android:singleLine="true"
                    />
                <EditText
                    android:id="@+id/et_forgot_input_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:textSize="15sp"
                    android:hint="请输入验证码"
                    android:textColorHint="#cecece"
                    android:paddingTop="0dp"
                    android:layout_toRightOf="@+id/iv__register_lock"
                    android:layout_toLeftOf="@+id/tv_forgot_sendmessage"
                    android:singleLine="true"
                    android:inputType="number"
                    android:background="@null"
                    />
                <TextView
                    android:id="@+id/tv_forgot_sendmessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="0dp"
                    android:layout_alignBottom="@+id/v_register_line"
                    android:text="发送验证码"
                    android:textColor="#fe4d68"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/login_bg_frame"
                    android:gravity="center"
                    android:padding="5dp"
                    />
                <View
                    android:id="@+id/v_register_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#fe4d68"
                    android:layout_toLeftOf="@+id/tv_forgot_sendmessage"
                    android:layout_below="@+id/iv__register_lock"
                    android:layout_marginTop="13dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="21dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/login_logo_lock"
                    />
                <EditText
                    android:id="@+id/et_forgot_input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:textSize="15sp"
                    android:hint="请输入6-12位密码"
                    android:textColorHint="#cecece"
                    android:paddingTop="0dp"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:background="@null"
                    android:maxLength="12"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#fe4d68"
                android:layout_marginTop="13dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="21dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/login_logo_lock"
                    />
                <EditText
                    android:id="@+id/et_forgot_input_newpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:textSize="15sp"
                    android:hint="再次输入密码"
                    android:textColorHint="#cecece"
                    android:paddingTop="0dp"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:background="@null"
                    android:maxLength="12"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#fe4d68"
                android:layout_marginTop="13dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="42dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认即同意"
                android:textSize="12sp"
                android:textColor="#B58484"
                />
            <TextView
                android:id="@+id/tv_forgot_pact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《用户使用协议》"
                android:textSize="12sp"
                android:textColor="#fe4d68"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_forgot_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="#ffffff"
            android:background="@drawable/bg_background"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="45dp"
            android:clickable="true"
            />
    </LinearLayout>
</LinearLayout>