<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:id="@+id/fl_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
    </FrameLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/basecolor"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/tv_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="7dp"
            android:clickable="true"
            android:text="客服"
            android:textSize="10sp"
            android:drawableTop="@mipmap/btn_server"
            android:textColor="@color/NongYe_Tabtext"
            />
        <TextView
            android:id="@+id/tv_store"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="7dp"
            android:clickable="true"
            android:text="店铺"
            android:textSize="10sp"
            android:drawableTop="@mipmap/btn_store"
            android:textColor="@color/NongYe_Tabtext"
            />

        <TextView
            android:id="@+id/tv_favorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="7dp"
            android:clickable="true"
            android:text="收藏"
            android:textSize="10sp"
            android:drawableTop="@mipmap/btn_favorite"
            android:textColor="@color/NongYe_Tabtext"
            />

        <TextView
            android:id="@+id/tv_addCart"
            android:layout_width="139dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/Goods_CommentCount"
            android:text="加入购物车"
            android:textSize="15sp"
            android:textColor="@color/Background"
            />
    </LinearLayout>
</LinearLayout>
