<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="normal"
            android:id="@+id/normal_button"
        android:layout_weight="1"
        />

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="borderless"
            android:id="@+id/borderless_button"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless" />

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="colored"
            android:layout_weight="1"
            android:id="@+id/colored_button"
            style="@style/Widget.AppCompat.Button.Colored" />

    <CheckBox android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="New CheckBox"
              android:layout_weight="1"
              android:id="@+id/checkBox" />

    <RadioButton android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="New RadioButton"
                 android:id="@+id/radioButton" />
<ProgressBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_isSelf"
    android:layout_weight="1"
    />
    <Switch
        android:id="@+id/switchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="New Switch"/>

    <SeekBar android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:id="@+id/seekBar" />

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="New Text"
              android:id="@+id/textView" />

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:id="@+id/editText"
              android:hint="Input"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>
