<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ll_layout"

    >
<ImageView
    android:id="@+id/iv_icon"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="40dp"
   android:scaleType="centerCrop"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="#252525"
            android:textSize="13sp"

            />
         <TextView
             android:id="@+id/tv_param1"
            style="@style/award_item"
             android:layout_marginTop="3dp"
             />
        <TextView
            android:id="@+id/tv_param2"
            style="@style/award_item"/>
        <TextView
            android:id="@+id/tv_param3"
            style="@style/award_item"
            />
        <TextView
            android:id="@+id/tv_param4"
            style="@style/award_item"
            />
        <ProgressBar
            android:id="@+id/pb_loading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="160dp"
            android:layout_height="4dp"
            android:max="100"
            android:progress="70"
            android:layout_marginTop="6dp"
            android:indeterminateDrawable="@drawable/progress_award_record"
            />
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="8dp"
             android:layout_marginBottom="10dp"
             >
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="27dp"
                 android:layout_alignParentRight="true"
                 >
                 <TextView
                     android:id="@+id/tv_btn1"
                     android:layout_width="74dp"
                     android:layout_height="29dp"
                     android:text="立即邀请"
                     android:textSize="12sp"
                     android:textColor="@color/white"
                     android:background="@drawable/shape_corner_red"
                     android:gravity="center"
                     android:visibility="visible"
                     android:layout_marginRight="10dp"
                     />

                 <TextView
                     android:id="@+id/tv_btn2"
                     android:layout_width="74dp"
                     android:layout_height="29dp"
                     android:text="立即邀请"
                     android:textSize="12sp"
                     android:textColor="@color/white"
                     android:background="@drawable/shape_corner_red"
                     android:gravity="center"
                     android:visibility="visible"
                     />
             </LinearLayout>

             <ImageView
                 android:id="@+id/iv_finish"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@mipmap/icon_finish"
                 android:visibility="visible"
                 android:layout_marginTop="5dp"
                 android:layout_alignParentRight="true"
                 />
         </RelativeLayout>


    </LinearLayout>
</LinearLayout>
