<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="95dp"
              android:background="@color/Background"
              android:orientation="vertical"
              android:clickable="true"
    >

    <ImageView
        android:id="@+id/iv_classifyPic"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:scaleType="centerCrop"
        android:background="@color/Background"
        android:src="@color/Background"
        />
    <TextView
        android:id="@+id/tv_classifyName"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:textSize="11sp"
        android:gravity="center"
        android:textColor="@color/classifItem"
        android:text="牛肉制品"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        />
</LinearLayout>