<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.hedgehog.ratingbar.RatingBar
        android:id="@+id/rb_commentScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:clickable="false"
        app:halfstart="false"
        app:starCount="5"
        app:starEmpty="@mipmap/icon_grade"
        app:starFill="@mipmap/icon_grade_pre"
        app:starImageHeight="11dp"
        app:starImagePadding="0dp"
        app:starImageWidth="11dp"
        >
    </com.hedgehog.ratingbar.RatingBar>

    <ImageView
        android:id="@+id/iv_userIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/rb_commentScore"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/img_evalue_result"
        />

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="胡图图"
        android:layout_below="@id/rb_commentScore"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/iv_userIcon"
        android:layout_marginLeft="5dp"
        android:textColor="@color/GoodsUserName"
        android:textSize="11sp"

        />

    <TextView
        android:id="@+id/tv_createDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-02-27"
        android:layout_below="@id/rb_commentScore"
        android:layout_marginTop="16dp"
      android:layout_alignParentRight="true"
        android:layout_marginRight="11dp"
        android:textColor="@color/GoodsUserName"
        android:textSize="11sp"
        />
    <TextView
        android:id="@+id/tv_commentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_userIcon"
        android:layout_marginTop="12dp"
        android:minLines="3"
        android:maxLines="3"
        android:textSize="12sp"
        android:textColor="@color/GoodsUserName"
        android:ellipsize="end"
        android:text="非常高兴尼泊尔代表处的进步，你们的一个历史项目概算亏损，从大前年亏损2.7亿美金，到前年亏损3000万美金，到去年盈利2140万美金。在喜马拉雅南麓一路爬坡，辛苦了。听说去年你们在项目上有很大突破，我十分高兴。"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        />
    <LinearLayout
        android:id="@+id/ll_commentPics"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="77dp"
        android:orientation="horizontal"
        android:layout_below="@id/tv_commentContent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginBottom="18dp"
        >
        <ImageView
            android:id="@+id/iv_commentPic1"
            android:clickable="true"
            style="@style/CommentPics"
            />
        <ImageView
            android:id="@+id/iv_commentPic2"
            android:clickable="true"
            style="@style/CommentPics"
            />
        <ImageView
            android:id="@+id/iv_commentPic3"
            android:clickable="true"
           style="@style/CommentPics"
            />
        <ImageView
            android:id="@+id/iv_commentPic4"
            android:clickable="true"
            style="@style/CommentPics"
            />
    </LinearLayout>
</RelativeLayout>