<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_ActionBar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/Background"
    >

    <ImageView
        android:id="@+id/iv_back_button"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@mipmap/back_arrow"
        />

    <TextView
        android:id="@+id/tv_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/nongye_ActionBarTitle"
        android:textSize="18sp"
        />
    <ImageView
        android:id="@+id/iv_more_button"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@mipmap/more"
        android:visibility="visible"
        />
    <CheckBox
        android:id="@+id/cb_edit_button"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:button="@null"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@mipmap/more"
        android:text="编辑"
        android:visibility="gone"
        android:textColor="@color/Actionbar_edit"
        />
    <ImageView
        android:id="@+id/iv_shopcart"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="49dp"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@mipmap/btn_cart"
        android:visibility="gone"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#acacac"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>