<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:background="@color/Background"
              android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/iv_storeLogo"
        android:layout_marginTop="40dp"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:scaleType="fitXY"
        android:src="@mipmap/img_evalue_result"
        />
    <TextView
        android:id="@+id/tv_stareName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="亿众自营店"
        android:textColor="@color/black"
        android:textSize="12sp"
        />
    <View
        android:layout_width="275dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_height="1dp"
        android:background="@color/NongYe_Line"
        />

    <TextView
        android:id="@+id/tv_storeInfo"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:maxLines="10"
        android:minLines="10"
        android:layout_marginBottom="50dp"
        />
</LinearLayout>