<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginBottom="5dp">

        <TextView
	        android:id="@+id/custom_array_cancel"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="10dp"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/item_click_white_corner"
	        android:gravity="center"
	        android:padding="10dp"
	        android:text="取消"
	        android:textColor="#007aff"
	        android:textSize="19sp"
	        android:textStyle="bold" />

        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_above="@id/custom_array_cancel"
	        android:orientation="vertical">

            <LinearLayout
	            android:id="@+id/custom_array_title_layout"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:visibility="gone">

                <TextView
	                android:id="@+id/custom_array_title"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:padding="10dp"
	                android:text="修改头像"
	                android:textColor="@color/find_green_text"

					/>

                <View style="@style/Divider" />
            </LinearLayout>

            <com.chinayiz.chinayzy.views.CornerListView
	            android:id="@+id/custom_array_lv"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/item_click_white_corner"
	            android:cacheColorHint="#00000000"
	            android:divider="#dddddd"
	            android:dividerHeight="0.5dp"
	            android:footerDividersEnabled="false"
	            android:headerDividersEnabled="false"
	            android:scrollbars="none" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>