<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chinayiz.chinayzy.ui.fragment.mine.SuggestFragment"
    android:orientation="vertical"
    android:background="#efeff4"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"

         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="主题:"
             android:textColor="#252525"
             android:textSize="17sp"
             android:layout_gravity="center_vertical"
             />
         <EditText
             android:id="@+id/et_suggest_title"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="输入主要问题模块,如收藏模块"
             android:textColorHint="#bababa"
             android:textSize="13sp"
             android:textColor="#252525"
             android:paddingLeft="12dp"
             android:paddingTop="8dp"
             android:layout_marginLeft="5dp"
             android:paddingBottom="8dp"
             android:background="@drawable/shape_corner"
             />
     </LinearLayout>
        <EditText
            android:id="@+id/et_suggest_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="问题详细描述"
            android:textColorHint="#bababa"
            android:textSize="13sp"
            android:textColor="#252525"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:gravity="left|top"
            android:layout_marginTop="14dp"
            android:background="@drawable/shape_corner"
            />
    </LinearLayout>
<TextView
    android:id="@+id/tv_suggest_submit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="提交反馈"
    android:textSize="17sp"
    android:textColor="@color/white"
    android:background="#ff3951"
    android:padding="15dp"
    android:gravity="center"
    android:layout_alignParentBottom="true"
    android:clickable="true"
    />
</RelativeLayout>
