<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="44dp"
            android:gravity="center_vertical"
            android:paddingLeft="11dp"
            android:textSize="12sp"
            android:textColor="@color/Goods_Comment"
            android:text="全部评论"
            />
        <ListView
            android:id="@+id/lv_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
</LinearLayout>