<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chinayiz.chinayzy.ui.fragment.mine.PersonFragment"
    android:background="@color/basecolor"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <RelativeLayout
          android:id="@+id/rl_person_head"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/btn_click_trans"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="头像"
              android:textSize="14sp"
              android:textColor="#505050"
              android:layout_marginTop="26dp"
              android:layout_marginBottom="26dp"
              android:layout_marginLeft="12dp"
              />
          <ImageView
              android:id="@+id/iv_head_right"
              style="@style/Image_arrow"
              />
          <com.chinayiz.chinayzy.widget.CircleImageView
              android:id="@+id/iv_person_head"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:src="@mipmap/ic_launcher"
              android:layout_toLeftOf="@+id/iv_head_right"
              android:layout_marginRight="6dp"
              android:layout_centerVertical="true"
              />
      </RelativeLayout>
        <View
            style="@style/Divider"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_click_trans"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="14sp"
                android:textColor="#505050"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="12dp"
                />
            <TextView
                android:id="@+id/tv_person_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:textColor="#b9b9b9"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                  android:layout_marginRight="12dp"
                />
        </RelativeLayout>
        <View
            style="@style/Divider"/>

        <RelativeLayout
            android:id="@+id/rl_person_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_click_trans"
            >
            <TextView
            style="@style/Person_left_text"
                android:text="邮箱地址"
                />
            <TextView
                android:id="@+id/tv_person_email"
                style="@style/Person_right_text"

                android:layout_toLeftOf="@+id/iv_email_arrow"
                />
            <ImageView
                android:id="@+id/iv_email_arrow"
                style="@style/Image_arrow"
                />
        </RelativeLayout>
        <View
            style="@style/Divider"/>
        <RelativeLayout
            android:id="@+id/rl_person_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_click_trans"
            >
            <TextView
                style="@style/Person_left_text"
                android:text="性别"
                />
            <TextView
                android:id="@+id/tv_person_sex"
                style="@style/Person_right_text"

                android:layout_toLeftOf="@+id/iv_sex_arrow"
                />
            <ImageView
                android:id="@+id/iv_sex_arrow"
                style="@style/Image_arrow"
                />
        </RelativeLayout>
        <View
            style="@style/Divider"/>

        <RelativeLayout
            android:id="@+id/rl_person_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_click_trans"
            >
            <TextView
                style="@style/Person_left_text"
                android:text="身高"
                />
            <TextView
                android:id="@+id/tv_person_height"
                style="@style/Person_right_text"

                android:layout_toLeftOf="@+id/iv_height_arrow"
                />
            <ImageView
                android:id="@+id/iv_height_arrow"
                style="@style/Image_arrow"
                />
        </RelativeLayout>

        <View
            style="@style/Divider"/>
        <RelativeLayout
            android:id="@+id/rl_person_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_click_trans"
            >
            <TextView
                style="@style/Person_left_text"
                android:text="体重"
                />
            <TextView
                android:id="@+id/tv_person_weight"
                style="@style/Person_right_text"

                android:layout_toLeftOf="@+id/iv_weight_arrow"
                />
            <ImageView
                android:id="@+id/iv_weight_arrow"
                style="@style/Image_arrow"
                />
        </RelativeLayout>
        <View
            style="@style/Divider"/>

        <RelativeLayout
            android:id="@+id/rl_person_factname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_click_trans"
            android:layout_marginTop="5dp"
            >
            <TextView
                style="@style/Person_left_text"
                android:text="真实姓名"
                />
            <TextView
                android:id="@+id/tv_person_factname"
                style="@style/Person_right_text"

                android:layout_toLeftOf="@+id/iv_factname_arrow"
                />
            <ImageView
                android:id="@+id/iv_factname_arrow"
                style="@style/Image_arrow"
                />
        </RelativeLayout>
        <View
            style="@style/Divider"/>
        <RelativeLayout
            android:id="@+id/rl_person_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_click_trans"

            >
            <TextView
                style="@style/Person_left_text"
                android:text="身份证号码"
                />
            <TextView
                android:id="@+id/tv_person_card"
                style="@style/Person_right_text"

                android:layout_toLeftOf="@+id/iv_card_arrow"
                />
            <ImageView
                android:id="@+id/iv_card_arrow"
                style="@style/Image_arrow"
                />
        </RelativeLayout>
        <View
            style="@style/Divider"/>

        <RelativeLayout
            android:id="@+id/rl_person_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_click_trans"

            >
            <TextView
                style="@style/Person_left_text"
                android:text="收货地址"
                />
            <!--<TextView-->
                <!--style="@style/Person_right_text"-->
                <!--android:text="420******1263"-->
                <!--android:layout_toLeftOf="@+id/iv_card_arrow"-->
                <!--/>-->
            <ImageView
                android:id="@+id/iv_address_arrow"
                style="@style/Image_arrow"
                />
        </RelativeLayout>
        <View
            style="@style/Divider"/>

        <RelativeLayout
            android:id="@+id/rl_person_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_click_trans"
           android:layout_marginTop="5dp"
            >
            <TextView
                style="@style/Person_left_text"
                android:text="个性标签"
                />
            <TextView
            style="@style/Person_right_text"
            android:text="添加"
            android:layout_toLeftOf="@+id/iv_label_arrow"
            />
            <ImageView
                android:id="@+id/iv_label_arrow"
                style="@style/Image_arrow"
                />
        </RelativeLayout>
        <com.chinayiz.chinayzy.widget.TagListView
            android:id="@+id/tlv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--<View-->
            <!--style="@style/Divider"/>-->
    </LinearLayout>

</ScrollView>
