<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.mine.EmailFragment"
    android:orientation="vertical"
    android:background="@color/basecolor"
    >

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="14sp"
        android:textColor="#505050"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
           android:layout_marginTop="11dp"
        android:singleLine="true"
        />

</LinearLayout>
