<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.mine.AwardRecordFragment"
    android:background="@color/basecolor"
    android:orientation="vertical"
    >

    <com.chinayiz.chinayzy.utils.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d2d0d0"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

    </android.support.v4.view.ViewPager>


</LinearLayout>
