<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chinayiz.chinayzy.ui.fragment.find.FindDetailFragment">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:max="100"
        android:visibility="gone"
        android:background="@drawable/progressbar"
        />
<WebView
    android:id="@+id/wv_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/lv_find_detail_bottom"

    />
    <LinearLayout
        android:id="@+id/lv_find_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#bdbdbd"
        >
        <LinearLayout
            android:id="@+id/lv_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/iv_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_love_normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点赞"
                android:layout_marginLeft="14dp"
                android:textColor="#3c3c3c"
                android:textSize="13sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lv_keep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/iv_keep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_keep"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:layout_marginLeft="14dp"
                android:textColor="#3c3c3c"
                android:textSize="13sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:visibility="visible"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_share"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:layout_marginLeft="14dp"
                android:textColor="#3c3c3c"
                android:textSize="13sp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
