<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.mine.AddAddressFragment"
    android:orientation="vertical"
    android:background="@color/basecolor"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="12dp"
      android:paddingTop="15dp"
      android:paddingBottom="15dp"
      android:background="@color/white"
      >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="收货人:    "
           android:textColor="#1c1c1c"
          android:textSize="14sp"
          />
      <EditText
          android:id="@+id/et_username"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="#1c1c1c"
          android:textSize="14sp"
          android:text="胡图图"
          android:layout_marginLeft="17dp"
          android:padding="0px"
          android:singleLine="true"
          />
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话:"
            android:textColor="#1c1c1c"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1c1c1c"
            android:textSize="14sp"
            android:text="15527041563"
            android:layout_marginLeft="17dp"
            android:padding="0px"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地区:"
            android:textColor="#1c1c1c"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1c1c1c"
            android:textSize="14sp"
            android:text="湖北省武汉市洪山区"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@+id/tv_address"
            android:layout_toLeftOf="@+id/iv_address"
            android:padding="0px"
            android:singleLine="true"
            />
        <ImageView
            android:id="@+id/iv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址:"
            android:textColor="#1c1c1c"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1c1c1c"
            android:textSize="14sp"
            android:text="湖北省武汉市洪山区"
            android:layout_marginLeft="17dp"
            android:padding="0px"
            android:singleLine="true"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除地址"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="#ff3952"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:clickable="true"
        />

</LinearLayout>
