<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chinayiz.chinayzy.ui.fragment.mine.ScoresFragment"
    android:background="#eeeeee"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_scorelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
         android:layout_above="@+id/lv_boom"
            >
        </ListView>
        <LinearLayout
            android:id="@+id/lv_boom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="积分兑换"
                android:textColor="#ff3952"
                android:padding="17dp"
                android:gravity="center"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="赚取积分"
                android:textColor="#ff3952"
                android:padding="17dp"
                android:gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
