<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chinayiz.chinayzy.ui.fragment.mine.CardFragment"
    android:background="@color/basecolor"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入您的真实身份证号"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:textSize="11sp"
        android:textColor="#505050"
        />
    <EditText
        android:id="@+id/et_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="14sp"
        android:textColor="#505050"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:inputType="number"


        />

</LinearLayout>
