<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.mine.OrderFragment"
    android:orientation="vertical"
    android:background="#efeff4"
    >

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_marginLeft="6dp"
     android:layout_marginRight="6dp"
     >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >
         <TextView
             android:id="@+id/tv_order_all"
             android:clickable="true"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:text="全部"
             android:textSize="14sp"
             android:textColor="#ff3951"
             android:layout_marginTop="14dp"
             android:layout_marginBottom="14dp"
             android:gravity="center"
             />
         <TextView
             android:id="@+id/tv_order_wait_pay"
             android:clickable="true"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:text="待付款"
             android:textSize="14sp"
             android:textColor="#acacac"
             android:layout_marginTop="14dp"
             android:layout_marginBottom="14dp"
             android:gravity="center"
             />
         <TextView
             android:id="@+id/tv_order_wait_send_goods"
             android:clickable="true"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:text="待发货"
             android:textSize="14sp"
             android:textColor="#acacac"
             android:layout_marginTop="14dp"
             android:layout_marginBottom="14dp"
             android:gravity="center"
             />
         <TextView
             android:id="@+id/tv_order_accept_goods"
             android:clickable="true"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:text="待收货"
             android:textSize="14sp"
             android:textColor="#acacac"
             android:layout_marginTop="14dp"
             android:layout_marginBottom="14dp"
             android:gravity="center"
             />
         <TextView
             android:id="@+id/tv_order_wait_evaluate"
             android:clickable="true"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:text="待评价"
             android:textSize="14sp"
             android:textColor="#acacac"
             android:layout_marginTop="14dp"
             android:layout_marginBottom="14dp"
             android:gravity="center"
             />
     </LinearLayout>
     <View
       android:id="@+id/v_order_slide"
       android:layout_width="72dp"
       android:layout_height="4px"
       android:background="#ff3951"
       />
 </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
