<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/goldBg"
              android:orientation="vertical"
    >
    <include layout="@layout/common_action_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:text="请输入充值金额"
        android:textColor="@color/Main_menuText"
        android:textSize="11sp"
        />
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/Background"
        android:orientation="horizontal"
        >
    <EditText
        style="?android:attr/textViewStyle"
        android:id="@+id/edit_moneys"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxLength="9"
        android:paddingLeft="12dp"
        android:background="@color/Background"
        android:hint="输入金额（1元=1积分）"
        android:inputType="number"
        android:layout_weight="1"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:text="元"
            android:textColor="@color/takeMoney"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:text="选择充值方式"
        android:textColor="@color/Main_menuText"
        android:textSize="11sp"
        />
    <RadioGroup
        android:id="@+id/rg_payType"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/Background"
        android:orientation="vertical"
        >
        <RadioButton
            android:id="@+id/rb_alipay"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="支付宝"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/NongYe_Line"
            />
        <RadioButton
            android:id="@+id/rb_weicpay"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="微信"
            />
    </RadioGroup>
    <Button
        android:id="@+id/bt_inPut"
        android:layout_width="332dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@mipmap/btn_inbg"
        android:text="确认充值"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/Background"
        android:textSize="15sp"
        />
</LinearLayout>