<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chinayiz.chinayzy.ui.fragment.cart.PayFragment"
    android:orientation="vertical"
    android:background="@color/basecolor"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:paddingBottom="129dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_pay_success"
            android:layout_marginTop="31dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="交易成功!卖家将收到您的付款~"
            android:textSize="14sp"
            android:textColor="#505050"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            >
            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="再去逛逛"
                android:textSize="14sp"
                android:textColor="#ff3952"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="75dp"
                android:background="@drawable/shape_corner_red_solid"
                />
            <TextView
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="再去逛逛"
                android:textSize="14sp"
                android:textColor="#ff3952"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginRight="75dp"
                android:background="@drawable/shape_corner_red_solid"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
