<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.mine.HeightFragment"
    android:orientation="vertical"
    android:background="@color/basecolor"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        >
        <EditText
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#505050"
            android:textSize="14sp"
            android:layout_toLeftOf="@+id/tv_right"
            android:background="@null"
            android:inputType="number"
            android:maxLength="3"
            />
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:textSize="14sp"
            android:textColor="#505050"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
             android:singleLine="true"
            />
    </RelativeLayout>

</LinearLayout>
