<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chinayiz.chinayzy.ui.fragment.mine.SettingFragment"
    android:orientation="vertical"
    android:background="@color/basecolor"
    >
    <RelativeLayout
        android:id="@+id/rl_to_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_click_trans"
        android:clickable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:textSize="14sp"
            android:textColor="#444444"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            />
    </RelativeLayout>
    <View
       style="@style/Divider"/>
    <RelativeLayout
        android:id="@+id/rl_to_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_click_trans"
        android:clickable="true"
        >
        <TextView
            android:id="@+id/tv_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:textSize="14sp"
            android:textColor="#444444"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#999999"
            android:text="(有27.2M缓存)"
            android:layout_toLeftOf="@+id/iv_cache_imae"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:id="@+id/iv_cache_imae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            />
    </RelativeLayout>
    <View
        style="@style/Divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息推送"
            android:textSize="14sp"
            android:textColor="#444444"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />
     <CheckBox
         android:id="@+id/cb_sendmessage"
         android:layout_width="51dp"
         android:layout_height="31dp"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_marginRight="20dp"
         android:background="@drawable/checked_selector"
         android:button="@null"
         android:checked="false"
         />
    </RelativeLayout>
    <View
        style="@style/Divider"/>
    <RelativeLayout
        android:id="@+id/rl_two_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_click_trans"
        android:clickable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享应用二维码"
            android:textSize="14sp"
            android:textColor="#444444"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            />
    </RelativeLayout>
    <View
        style="@style/Divider"/>
    <RelativeLayout
        android:id="@+id/rl_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_click_trans"
        android:clickable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本信息"
            android:textSize="14sp"
            android:textColor="#444444"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0  检查更新"
            android:textColor="#999999"
            android:textSize="14sp"
            android:layout_toLeftOf="@+id/iv_version_imae"
            android:layout_centerVertical="true"
            android:layout_marginRight="27dp"
            />
        <ImageView
            android:id="@+id/iv_version_imae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            />
    </RelativeLayout>
    <View
        style="@style/Divider"/>
    <RelativeLayout
        android:id="@+id/rl_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_click_trans"
        android:clickable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textSize="14sp"
            android:textColor="#444444"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            />
    </RelativeLayout>
    <View
        style="@style/Divider"/>
    <TextView
        android:id="@+id/tv_logout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出当前账号"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/shape_corner_red"
        />


</LinearLayout>
