<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chinayiz.chinayzy.ui.fragment.register.RegisterInfoFragment"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"

        >
        <LinearLayout
            style="@style/Registerinfo_linerlayout"
            >
            <LinearLayout
                style="@style/Registerinfo_left_linerlayout"
                >
                <TextView
                    style="@style/Registerinfo_left_text"
                    android:text="昵称"
                    />
                <TextView
                   style="@style/Registerinfo_left_star"
                    />
            </LinearLayout>
           <EditText
             style="@style/Registerinfo_EditText"
               android:hint="请输入昵称"

               />
        </LinearLayout>
        <LinearLayout
            style="@style/Registerinfo_linerlayout"
            >
            <LinearLayout
                style="@style/Registerinfo_left_linerlayout"
                >
                <TextView
                    style="@style/Registerinfo_left_text"
                    android:text="姓名"
                    />
                <TextView
                    style="@style/Registerinfo_left_star"
                    />
            </LinearLayout>
            <EditText
                style="@style/Registerinfo_EditText"
                android:hint="请输入姓名"

                />
        </LinearLayout>
        <LinearLayout
            style="@style/Registerinfo_linerlayout"
            >
            <LinearLayout
                style="@style/Registerinfo_left_linerlayout"
                >
                <TextView
                    style="@style/Registerinfo_left_text"
                    android:text="性别"
                    />
                <TextView
                    style="@style/Registerinfo_left_star"
                    />
            </LinearLayout>
            <EditText
                style="@style/Registerinfo_EditText"
                android:hint="请输入性别"

                />
        </LinearLayout>
        <LinearLayout
            style="@style/Registerinfo_linerlayout"
            >
            <LinearLayout
                style="@style/Registerinfo_left_linerlayout"
                >
                <TextView
                    style="@style/Registerinfo_left_text"
                    android:text="出生年月"
                    />
                <TextView
                    style="@style/Registerinfo_left_star"
                    />
            </LinearLayout>
            <EditText
                style="@style/Registerinfo_EditText"
                android:hint="请选择出生年月"

                />
        </LinearLayout>
        <LinearLayout
            style="@style/Registerinfo_linerlayout"
            >
            <LinearLayout
                style="@style/Registerinfo_left_linerlayout"
                >
                <TextView
                    style="@style/Registerinfo_left_text"
                    android:text="身份证号"
                    />
                <TextView
                    style="@style/Registerinfo_left_star"
                    />
            </LinearLayout>
            <EditText
                style="@style/Registerinfo_EditText"
                android:hint="请输入身份证号"

                />
        </LinearLayout>
        <LinearLayout
            style="@style/Registerinfo_linerlayout"
            >
            <LinearLayout
                style="@style/Registerinfo_left_linerlayout"
                >
                <TextView
                    style="@style/Registerinfo_left_text"
                    android:text="常住地"
                    />

            </LinearLayout>
            <EditText
                style="@style/Registerinfo_EditText"
                android:hint="请选择常住地"

                />
        </LinearLayout>
        <LinearLayout
            style="@style/Registerinfo_linerlayout"
            >
            <LinearLayout
                style="@style/Registerinfo_left_linerlayout"
                >
                <TextView
                    style="@style/Registerinfo_left_text"
                    android:text="婚姻状况"
                    />
            </LinearLayout>
            <EditText
                style="@style/Registerinfo_EditText"
                android:hint="请选择"

                />
        </LinearLayout>
        <LinearLayout
            style="@style/Registerinfo_linerlayout"
            >
            <LinearLayout
                style="@style/Registerinfo_left_linerlayout"
                >
                <TextView
                    style="@style/Registerinfo_left_text"
                    android:text="身高"
                    />
            </LinearLayout>
            <EditText
                style="@style/Registerinfo_EditText"
                android:hint="请输入身高"

                />
        </LinearLayout>
        <LinearLayout
            style="@style/Registerinfo_linerlayout"
            >
            <LinearLayout
                style="@style/Registerinfo_left_linerlayout"
                >
                <TextView
                    style="@style/Registerinfo_left_text"
                    android:text="体重"
                    />
            </LinearLayout>
            <EditText
                style="@style/Registerinfo_EditText"
                android:hint="请输入体重"

                />
        </LinearLayout>
        <LinearLayout
            style="@style/Registerinfo_linerlayout"
            >
            <LinearLayout
                style="@style/Registerinfo_left_linerlayout"
                >
                <TextView
                    style="@style/Registerinfo_left_text"
                    android:text="学历"
                    />
            </LinearLayout>
            <EditText
                style="@style/Registerinfo_EditText"
                android:hint="请输入学历"

                />
        </LinearLayout>

        <LinearLayout
            style="@style/Registerinfo_linerlayout"
            >
            <LinearLayout
                style="@style/Registerinfo_left_linerlayout"
                >
                <TextView
                    style="@style/Registerinfo_left_text"
                    android:text="政治面貌"
                    />
            </LinearLayout>
            <EditText
                style="@style/Registerinfo_EditText"
                android:hint="请选择政治面貌"

                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击上传身份证人像面"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="#515151"
            android:layout_marginTop="12dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击上传身份证国徽面"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="#515151"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:id="@+id/tv_register_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/shape_corner_gray"
            android:clickable="true"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="#ffffff"
            android:text="注册"
            android:textSize="14sp"
            />
    </LinearLayout>

</ScrollView>
