<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chinayiz.chinayzy.ui.fragment.cart.ShopCartFragment"
    android:orientation="vertical"
    android:background="#f4f8fb"
    android:id="@+id/rl_shopcart"
    >
    <com.chinayiz.chinayzy.views.PullToRefreshLayout
        android:id="@+id/pullrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lv_boom"
        >
        <include layout="@layout/refresh_head"/>
        <com.chinayiz.chinayzy.views.PullableListView
            android:id="@+id/listv_shopcart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></com.chinayiz.chinayzy.views.PullableListView>
        <include layout="@layout/load_more"/>
    </com.chinayiz.chinayzy.views.PullToRefreshLayout>
    <LinearLayout
        android:id="@+id/lv_boom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e0e4e6"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <com.chinayiz.chinayzy.views.CheckImageView
                android:id="@+id/iv_shopcart_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/radio_normal"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:id="@+id/tv_shopcart_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选(0)"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:textColor="#8f8f8f"
                android:layout_toRightOf="@+id/iv_shopcart_radio"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_shopcart_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:layout_toLeftOf="@+id/tv_shopcart_submit"
                android:layout_centerVertical="true"
                android:text="￥0.00"
                android:textSize="14sp"
                android:layout_marginRight="11dp"
                />
            <TextView
                android:id="@+id/tv_shopcart_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="结算"
                android:layout_alignParentRight="true"
                android:paddingRight="34dp"
                android:paddingTop="19dp"
                android:paddingBottom="19dp"
                android:paddingLeft="34dp"
                />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
