<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.mine.SendEvaluateFragment"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    >
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_above="@+id/lv_boom"
           >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <include layout="@layout/order_list_item"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                >
            <EditText
                android:id="@+id/et_suggest"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/shape_corner"
                android:hint="发表您对商品的评价,看法和建议"
                android:gravity="left|top"
                android:textSize="12sp"
                android:textColorHint="#b9b9b9"
                android:padding="9dp"
                />
            <!--多张图片选择-->
                <com.chinayiz.chinayzy.imageSelected.view.MyGridView
                    android:id="@+id/gv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="18dp"
                    android:gravity="center"
                    android:numColumns="4"
                    android:horizontalSpacing="10dp"
                    />

            <View
                style="@style/Divider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="描述相符"
                        android:textColor="#252525"
                        android:textSize="14sp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginBottom="21dp"
                        />

                    <com.chinayiz.chinayzy.widget.RatingBar
                        android:id="@+id/rb_described"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        hedgehog:clickable="true"
                        hedgehog:halfstart="false"
                        hedgehog:starCount="5"
                        hedgehog:starEmpty="@mipmap/icon_star_normal"
                        hedgehog:starFill="@mipmap/icon_star_selected"
                        hedgehog:starHalf="@mipmap/star_half"
                        hedgehog:starImageHeight="50dp"
                        hedgehog:starImageWidth="40dp"
                        hedgehog:starImagePadding="10dp"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/basecolor"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺评分"
                android:textSize="16sp"
                android:textColor="#252525"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="12dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货速度"
                    android:textColor="#252525"
                    android:textSize="14sp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="21dp"
                    />

                <com.chinayiz.chinayzy.widget.RatingBar
                    android:id="@+id/rb_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    hedgehog:clickable="true"
                    hedgehog:halfstart="false"
                    hedgehog:starCount="5"
                    hedgehog:starEmpty="@mipmap/icon_star_normal"
                    hedgehog:starFill="@mipmap/icon_star_selected"
                    hedgehog:starHalf="@mipmap/star_half"
                    hedgehog:starImageHeight="50dp"
                    hedgehog:starImageWidth="40dp"
                    hedgehog:starImagePadding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务态度"
                    android:textColor="#252525"
                    android:textSize="14sp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="21dp"
                    />

                <com.chinayiz.chinayzy.widget.RatingBar
                    android:id="@+id/rb_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    hedgehog:clickable="true"
                    hedgehog:halfstart="false"
                    hedgehog:starCount="5"
                    hedgehog:starEmpty="@mipmap/icon_star_normal"
                    hedgehog:starFill="@mipmap/icon_star_selected"
                    hedgehog:starHalf="@mipmap/star_half"
                    hedgehog:starImageHeight="50dp"
                    hedgehog:starImageWidth="40dp"
                    hedgehog:starImagePadding="10dp"/>
            </LinearLayout>

        </LinearLayout>
       </ScrollView>

    <LinearLayout
        android:id="@+id/lv_boom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e0e4e6"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/iv_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/radio_selected"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="匿名评论"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:textColor="#858585"
                android:layout_toRightOf="@+id/iv_evaluate"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_evaluate_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="发表评价"
                android:layout_alignParentRight="true"
                android:paddingRight="34dp"
                android:paddingTop="19dp"
                android:paddingBottom="19dp"
                android:paddingLeft="34dp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
