<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/NongYe_Line"
    >
    <ListView
        android:id="@+id/lv_typeList"
        android:layout_width="95dp"
        android:layout_height="match_parent"
        android:divider="@color/NongYe_Line"
        android:dividerHeight="0.5dp"
        android:layout_marginTop="1dp"
        android:background="@color/Background"
        >
    </ListView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_typeGrid"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/Background"
        android:layout_marginLeft="0.5dp"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>