<?xml version="1.0" encoding="utf-8"?>
<com.chinayiz.chinayzy.views.pullable.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                          xmlns:app="http://schemas.android.com/apk/res-auto"
                                                          android:id="@+id/pull_Refresh"
                                                          android:layout_width="match_parent"
                                                          android:layout_height="match_parent"
                                                          android:layout_marginTop="1dp"
                                                          android:background="@color/Background"
    >
    <!--下拉刷新-->
    <include layout="@layout/refresh_head"/>

    <com.chinayiz.chinayzy.views.pullable.PullableScrollView
        android:id="@+id/scroll_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            >
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/banner_selfTea"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:canLoop="true"
                />

            <com.chinayiz.chinayzy.utils.magicindicator.MagicIndicator
                android:id="@+id/indx_magicIndicator"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                >
            </com.chinayiz.chinayzy.utils.magicindicator.MagicIndicator>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/NongYe_Line"
                />
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_teaList"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@color/NongYe_Line"
                >
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </com.chinayiz.chinayzy.views.pullable.PullableScrollView>
    <!--加载更多-->
    <include layout="@layout/load_more"/>
</com.chinayiz.chinayzy.views.pullable.PullToRefreshLayout>