<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.mine.OrderDetailFragment"
    android:background="@color/basecolor"
    >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_alignParentBottom="true"
         android:gravity="right"
         android:paddingBottom="10dp"
         android:paddingTop="10dp"
         android:background="@color/white"
         >
         <TextView
             android:layout_width="86dp"
             android:layout_height="28dp"
             android:text="售后"
             android:textColor="#252525"
            android:gravity="center"
             android:background="@drawable/shape_corner"
             />
         <TextView
             android:layout_width="86dp"
             android:layout_height="28dp"
             android:text="收货"
             android:textColor="#ff3952"
             android:gravity="center"
             android:background="@drawable/shape_corner_red_solid"
             android:layout_marginRight="12dp"
             android:layout_marginLeft="9dp"
             />
     </LinearLayout>

</RelativeLayout>
