<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/classifyText_pre"
        >
        <FrameLayout
            android:id="@+id/iv_seek"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@color/classifyText_pre"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_sousuo"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="12dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/Background"
                android:textSize="13sp"
                android:text="搜索"
                android:layout_marginLeft="45dp"
                android:gravity="center_vertical"
                />
        </FrameLayout>
        <ImageView
            android:id="@+id/iv_services"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_services"
            android:background="@null"
            android:clickable="true"
            android:scaleType="center"
            />
    </LinearLayout>
    <include layout="@layout/nongye_fragment_home"/>
</LinearLayout>