<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.mine.ContentKeepFragment">

    <com.chinayiz.chinayzy.views.PullToRefreshLayout
        android:id="@+id/pullrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/refresh_head"/>
        <com.chinayiz.chinayzy.views.PullableListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1px"
            android:divider="#acacac"
            >
        </com.chinayiz.chinayzy.views.PullableListView>
        <include layout="@layout/load_more"/>
    </com.chinayiz.chinayzy.views.PullToRefreshLayout>

</LinearLayout>
