<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/goldBg"
              android:orientation="vertical"
    >

    <include layout="@layout/common_action_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:background="@mipmap/pic_gold_bg"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            >

            <TextView
                android:id="@+id/tv_sumGold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:text="总亿众币"
                android:textColor="@color/Background"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tv_sumGolds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sumGold"
                android:layout_centerHorizontal="true"
                android:text="00.00"
                android:textColor="@color/Background"
                android:textSize="53dp"
                />

            <TextView
                android:id="@+id/tv_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_sumGolds"
                android:layout_marginTop="6dp"
                android:layout_toStartOf="@+id/tv_sumGold"
                android:gravity="center"
                android:text="收益（年化率%5）"
                android:textColor="@color/Background"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_outMoney"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_sumGolds"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/tv_sumGold"
                android:clickable="true"
                android:gravity="center"
                android:text="可提现金额"
                android:textColor="@color/Background"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_incomes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tv_income"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_income"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:text="00.00"
                android:textColor="@color/Background"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_outMoneys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/tv_outMoney"
                android:layout_below="@id/tv_income"
                android:layout_marginTop="9dp"
                android:clickable="true"
                android:gravity="center"
                android:text="00.00"
                android:textColor="@color/Background"
                android:textSize="12sp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="15dp"
                android:layout_below="@id/tv_outMoney"
                android:layout_centerHorizontal="true"
                android:background="@color/Background"
                />
        </RelativeLayout>
        <include layout="@layout/view_progress"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="5dp"
        android:background="@color/Background"
        android:gravity="center"
        android:text="收益记录"
        android:textColor="@color/gray"
        android:textSize="12sp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ListView
            android:id="@+id/lv_accrualLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Background"
            android:divider="@color/goldBg"
            android:dividerHeight="0.5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            >
        </ListView>

        <include layout="@layout/view_null_earnings"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/NongYe_Line"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/Background"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_dealLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="交易记录"
            android:textColor="@color/Mine_color"
            android:textSize="15dp"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/NongYe_Line"
            />

        <TextView
            android:id="@+id/tv_getGold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="亿众币规则"
            android:textColor="@color/Mine_color"
            android:textSize="15dp"
            />
    </LinearLayout>
</LinearLayout>