<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/Background"
              android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:gravity="center_vertical"
                android:paddingLeft="11dp"
                android:text="全部评论"
                android:textColor="@color/Goods_Comment"
                android:textSize="12sp"
                />

            <ListView
                android:id="@+id/lv_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/_ll_nullComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Background"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:scaleType="center"
                android:src="@mipmap/bg_no_goods"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="暂时没有评论"
            />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>