<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:f="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/basecolor"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_toLeftOf="@+id/tv_add"
            android:background="@drawable/shape_corner"
            >
            <EditText
                android:id="@+id/et_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tv_label_num"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="3dp"
                android:textSize="13sp"
                android:textColor="@color/find_text"
                android:background="@null"
                />
          <TextView
              android:id="@+id/tv_label_num"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0/6"
              android:textSize="13sp"
              android:textColor="#acacac"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="8dp"
              />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:textColor="#252525"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加属于你自己的个性标签吧"
        android:textColor="#acacac"
        android:textSize="13sp"
        android:layout_margin="12dp"
        />
    <com.chinayiz.chinayzy.widget.TagListView
        android:id="@+id/tlv_mystyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/common_margin"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="16.0dip"
        f:horizontalSpacing="@dimen/tag_horizontal_spacing"
        f:orientation="horizontal"
        f:verticalSpacing="@dimen/tag_vertical_spacing"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常用标签"
        android:textSize="15sp"
        android:textColor="#252525"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        />
    <com.chinayiz.chinayzy.widget.TagListView
        android:id="@+id/tlv_staple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/common_margin"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="16.0dip"
        f:horizontalSpacing="@dimen/tag_horizontal_spacing"
        f:orientation="horizontal"
        f:verticalSpacing="@dimen/tag_vertical_spacing"
        />

</LinearLayout>