<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/Background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="43dp"
        android:background="@color/NongYe_Line"
        android:layout_height="1dp"/>
<RadioGroup
    android:id="@+id/rg_goodsMeun"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    android:orientation="horizontal"
    android:background="@color/Background"
    >
    <RadioButton
        android:id="@+id/rb_goodsDetail"
        style="@style/goods_meun_style"
        android:text="图文详情"
        />
    <RadioButton
        android:id="@+id/rb_goodsNorms"
        style="@style/goods_meun_style"
        android:text="产品规格"
        />

    <RadioButton
        android:id="@+id/rb_goodsRelated"
        style="@style/goods_meun_style"
        android:text="相关商品"
        />
</RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/NongYe_Line"
        />
<FrameLayout
    android:id="@+id/fl_goodsDetail"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    >
    <include layout="@layout/view_progress"/>
</FrameLayout>

</LinearLayout>