<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:f="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="@android:color/transparent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/Background"
        android:layout_marginTop="29dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="133dp"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_rmb"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp"
                    />
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99-159"
                    android:textColor="#ff3951"
                    android:textSize="15sp"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="bottom"
                    />

            </LinearLayout>
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_close"
                android:layout_alignParentRight="true"
                android:padding="12dp"
                />
        </RelativeLayout>
        <View
            style="@style/Divider"
            android:layout_marginTop="5dp"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="16dp"
                    android:text="规格"
                    android:textSize="13sp"
                    android:textColor="#777777"
                    />
                <com.chinayiz.chinayzy.widget.TagListView
                    android:id="@+id/tlv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:padding="5dp"
                    f:horizontalSpacing="@dimen/tag_horizontal_spacing"
                    f:orientation="horizontal"
                    f:verticalSpacing="@dimen/tag_vertical_spacing"
                    >

                </com.chinayiz.chinayzy.widget.TagListView>
                <RelativeLayout
                    android:id="@+id/rl_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="38dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量"
                        android:layout_centerVertical="true"
                        />
                      <LinearLayout
                          android:layout_width="104dp"
                          android:layout_height="26dp"
                          android:layout_alignParentRight="true"
                          android:background="@mipmap/img_bg_corner"
                          android:orientation="horizontal"
                          >
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@mipmap/img_left_remove"
                            android:layout_gravity="center_vertical"
                           android:layout_marginLeft="10dp"
                           />
                      </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="#ff3951"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_goodstandard"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_marginLeft="10dp"
        />

</FrameLayout>