<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"
        android:paddingBottom="10dp"
        android:paddingRight="12dp"
        >
    <ImageView
        android:id="@+id/iv_goodskeep_imag"
        android:layout_width="85dp"
        android:layout_height="97dp"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:id="@+id/lv_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="16dp"
         android:layout_toLeftOf="@+id/iv_arrow_right"
        android:layout_toRightOf="@+id/iv_goodskeep_imag"
        >
        <TextView
            android:id="@+id/tv_goodskeep_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="鲜活波士顿大虾 700g一盒 自鲜水产营活海鲜自鲜水产营活海鲜"
            android:textColor="#252525"
            android:textSize="13sp"
            android:layout_marginTop="11dp"
            />
        <TextView
            android:id="@+id/tv_goodskeep_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#ff3951"
            android:text="￥145.00"
            android:layout_marginTop="23dp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_back_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    </RelativeLayout>


</LinearLayout>