<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50.5dp"
              android:layout_marginTop="9dp"
              android:background="@color/Background"
              android:orientation="horizontal"
              android:gravity="center"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_left"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thrivingTx"
        android:textColor="@color/Actionbar_edit"
        android:textSize="15sp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_right"
        />
</LinearLayout>