<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="174.5dp">
<ImageView
    android:id="@+id/iv_theme1"
    android:layout_width="match_parent"
    android:layout_height="87dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/nYline"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/iv_theme2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/nYline"
            />
        <ImageView
            android:id="@+id/iv_theme3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            />
    </LinearLayout>
</LinearLayout>