<?xml version="1.0" encoding="utf-8"?>
<com.chinayiz.chinayzy.views.goodsDetail.GradationScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/vpager_Banner"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="@color/Background"
            >
        </com.bigkoo.convenientbanner.ConvenientBanner>

        <TextView
            android:id="@+id/tv_share_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignRight="@id/vpager_Banner"
            android:layout_below="@id/vpager_Banner"
            android:layout_marginRight="17dp"
            android:layout_marginTop="15dp"
            android:clickable="false"
            android:visibility="gone"
            android:drawableTop="@mipmap/btn_share"
            android:gravity="center_horizontal"
            android:text="分享"
            android:textColor="@color/Goods_Postage"
            android:textSize="11sp"
            />
        <TextView
            android:id="@+id/view_isSelf"
            style="@style/Tv_Self"
            android:layout_below="@id/vpager_Banner"
            android:layout_marginLeft="@dimen/goodsLeftPanding"
            android:layout_marginTop="17dp"
            />
        <TextView
            android:id="@+id/tv_goodsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vpager_Banner"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="@dimen/goodsLeftPanding"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/tv_share_btn"
            android:text="\t\t\t佳能（Canon)EOS700D单反套机（EF-S 18-135mm f/3.5-5.6 IS STM镜头）"
            android:textColor="@color/NongYe_home_goodsText"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tv_goodsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_goodsTitle"
            android:layout_marginLeft="27dp"
            android:maxLines="1"
            android:text="59-699"
            android:textColor="@color/NongYe_home_priceText"
            android:textSize="22sp"
            />

        <ImageView
            android:id="@+id/iv_goodsRMB"
            android:layout_width="10dp"
            android:layout_height="13dp"
            android:layout_alignBottom="@id/tv_goodsPrice"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="@dimen/goodsLeftPanding"
            android:src="@mipmap/icon_rmb"
            />

        <TextView
            android:id="@+id/tv_goodsPostage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_goodsRMB"
            android:layout_marginLeft="@dimen/goodsLeftPanding"
            android:layout_marginTop="18dp"
            android:text="运费：10元"
            android:textColor="@color/Goods_Postage"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/tv_goodsSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_goodsRMB"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="月销169笔"
            android:textColor="@color/Goods_Postage"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/tv_goodsOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tv_share_btn"
            android:layout_below="@id/iv_goodsRMB"
            android:layout_marginTop="18dp"
            android:text="湖北/武汉"
            android:textColor="@color/Goods_Postage"
            android:textSize="10sp"
            />

        <View
            android:id="@+id/iv_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_goodsOrigin"
            android:layout_marginTop="11dp"
            android:background="@color/basecolor"
            />

        <ImageView
            android:id="@+id/iv_service1"
            style="@style/Goods_serviceIv"
            android:layout_marginLeft="@dimen/goodsLeftPanding"
            />

        <TextView
            android:id="@+id/tv_service1"
            style="@style/Goods_serviceTv"
            android:layout_toRightOf="@id/iv_service1"
            android:text="质量保障"
            />

        <ImageView
            android:id="@+id/iv_service2"
            style="@style/Goods_serviceIv"
            android:layout_toRightOf="@id/tv_service1"
            />

        <TextView
            android:id="@+id/tv_service2"
            style="@style/Goods_serviceTv"
            android:layout_toRightOf="@id/iv_service2"
            android:text="七天退货"
            />

        <ImageView
            android:id="@+id/iv_service3"
            style="@style/Goods_serviceIv"
            android:layout_toRightOf="@id/tv_service2"
            />

        <TextView
            android:id="@+id/tv_service3"
            style="@style/Goods_serviceTv"
            android:layout_toRightOf="@id/iv_service3"
            android:text="货源鉴定"
            />

        <ImageView
            android:id="@+id/iv_service4"
            style="@style/Goods_serviceIv"
            android:layout_toRightOf="@id/tv_service3"
            />

        <TextView
            android:id="@+id/tv_service4"
            style="@style/Goods_serviceTv"
            android:layout_toRightOf="@id/iv_service4"
            android:text="极速发货"
            />

        <View
            android:id="@+id/iv_line2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/tv_service1"
            android:layout_marginTop="11dp"
            android:background="@color/basecolor"
            />

        <ImageView
            android:id="@+id/iv_boot"
            android:layout_width="6dp"
            android:layout_height="43dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_line2"
            android:layout_marginRight="12dp"
            android:src="@mipmap/icon_boot"
            />

        <TextView
            android:id="@+id/tv_goodstype"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@id/iv_line2"
            android:layout_toLeftOf="@id/iv_boot"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="11dp"
            android:text="规格/分类"
            android:textColor="@color/Goods_Postage"
            android:textSize="12sp"
            />

        <View
            android:id="@+id/iv_line3"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/tv_goodstype"
            android:background="@color/basecolor"
            />

        <TextView
            android:id="@+id/tv_goodsComment"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_below="@id/iv_line3"
            android:layout_marginLeft="@dimen/goodsLeftPanding"
            android:gravity="center_vertical"
            android:text="商品评价"
            android:textColor="@color/Goods_Comment"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_CommentCount"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@id/iv_line3"
            android:layout_toRightOf="@id/tv_goodsComment"
            android:gravity="center_vertical"
            android:text="（310条评论）"
            android:textColor="@color/Goods_CommentCount"
            android:textSize="12sp"
            />

        <View
            android:id="@+id/iv_line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_goodsComment"
            android:background="@color/basecolor"
            />

        <com.hedgehog.ratingbar.RatingBar
            android:id="@+id/rb_goodsGrade"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_goodsComment"
            android:layout_marginLeft="@dimen/goodsLeftPanding"
            android:layout_marginTop="13dp"
            android:clickable="false"
            app:halfstart="false"
            app:starCount="5"
            app:starEmpty="@mipmap/icon_grade"
            app:starFill="@mipmap/icon_grade_pre"
            app:starImageHeight="11dp"
            app:starImagePadding="0dp"
            app:starImageWidth="11dp"
            >
        </com.hedgehog.ratingbar.RatingBar>

        <ImageView
            android:id="@+id/iv_UserIcon"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_below="@id/rb_goodsGrade"
            android:layout_marginLeft="@dimen/goodsLeftPanding"
            android:layout_marginTop="15dp"
            android:background="@null"
            />

        <TextView
            android:id="@+id/tv_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rb_goodsGrade"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@id/iv_UserIcon"
            android:text="胡图图"
            android:textColor="@color/GoodsUserName"
            android:textSize="11sp"
            />

        <TextView
            android:id="@+id/tv_CommentContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_UserName"
            android:layout_marginLeft="@dimen/goodsLeftPanding"
            android:layout_marginRight="12dp"
            android:layout_marginTop="17dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:text="拿到手马上拍了几张看看，感觉挺好的，起码包装是完整的，三码合一，第一次装竟然不能自动对焦，吐槽一下卡口够紧的，装了三次才好了，?吓死宝宝了！不过暗角貌似挺明显，新手也不太懂哈哈"
            android:textColor="@color/GoodsUserName"
            android:textSize="11sp"
            />

        <View
            android:id="@+id/iv_line5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_CommentContent"
            android:layout_marginTop="10dp"
            android:background="@color/basecolor"
            />

        <TextView
            android:id="@+id/tv_moreComment"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@id/iv_line5"
            android:clickable="true"
            android:gravity="center"
            android:text="查看更多评论"
            android:textColor="@color/Goods_Postage"
            android:textSize="11sp"
            />

        <View
            android:id="@+id/iv_line6"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/tv_moreComment"
            android:background="@color/basecolor"
            />

        <ImageView
            android:id="@+id/iv_storeLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/iv_line6"
            android:layout_marginLeft="@dimen/goodsLeftPanding"
            android:layout_marginTop="11dp"
            android:background="@null"
            />

        <TextView
            android:id="@+id/tv_storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_line6"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@id/iv_storeLogo"
            android:text="亿众生态自营"
            android:textColor="@color/GoodsUserName"
            android:textSize="13sp"
            />

        <ImageView
            android:id="@+id/iv_StoreType"
            android:layout_width="32dp"
            android:layout_height="14dp"
            android:layout_alignLeft="@id/tv_storeName"
            android:layout_below="@id/tv_storeName"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/iv_storeLogo"
            android:background="@mipmap/icon_oneself_store"
            />

        <ImageView
            android:id="@+id/iv_InStore"
            android:layout_width="91dp"
            android:layout_height="34dp"
            android:layout_alignRight="@id/vpager_Banner"
            android:layout_alignTop="@id/tv_storeName"
            android:layout_marginRight="12dp"
            android:background="@mipmap/btn_instore"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/tv_goodsCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_storeLogo"
            android:layout_marginTop="19.5dp"
            android:layout_toLeftOf="@id/tv_goodsSales"
            android:gravity="center_horizontal"
            android:textColor="@color/GoodsUserName"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/tv_fansCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_storeLogo"
            android:layout_marginTop="19.5dp"
            android:layout_toRightOf="@id/tv_goodsSales"
            android:gravity="center_horizontal"
            android:textColor="@color/GoodsUserName"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/tv_StoreGoodss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_goodsCount"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@id/tv_goodsSales"
            android:gravity="center_horizontal"
            android:text="全部商品"
            android:textColor="@color/Goods_Comment"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/tv_StoreFans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_fansCount"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/tv_goodsSales"
            android:gravity="center_horizontal"
            android:text="关注人数"
            android:textColor="@color/Goods_Comment"
            android:textSize="10sp"
            />

        <View
            android:id="@+id/iv_line7"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/tv_StoreGoodss"
            android:layout_marginTop="14dp"
            android:background="@color/basecolor"
            />

        <TextView
            android:id="@+id/tv_warn"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@id/iv_line7"
            android:gravity="center"
            android:text="继续上拉，查看图文详情"
            android:textColor="@color/Goods_Postage"
            android:textSize="10sp"
            />
    </RelativeLayout>

</com.chinayiz.chinayzy.views.goodsDetail.GradationScrollView>