<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="12dp"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/iv_mystep_image"
        android:layout_width="85dp"
        android:layout_height="97dp"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="13dp"
        >
        <TextView
            android:id="@+id/tv_mystep_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="鲜活波士顿大虾 700g一盒 自鲜水产营活海鲜自鲜水产营活海鲜"
            android:textColor="#252525"
            android:textSize="13sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            >
            <TextView
                android:id="@+id/tv_mystep_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#ff3951"
                android:text="￥145.00"
                />
            <ImageView
                android:id="@+id/iv_mystep_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_delete"
                android:layout_alignParentRight="true"
                />
            <!--<ImageView-->
                <!--android:id="@+id/iv_mystep_share"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toLeftOf="@+id/iv_mystep_delete"-->
                <!--android:src="@mipmap/icon_share"-->
                <!--android:layout_marginRight="23dp"-->
                <!--/>-->
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>