<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@color/Background"
              android:layout_height="90dp">
    <LinearLayout
        android:id="@+id/ly_type_btn1"
        style="@style/NongTe_layout_TypeMenu"
        >
        <ImageView
            android:id="@+id/iv_teaType_btn"
            style="@style/NongTe_iv_TypeMenu"
            android:src="@mipmap/btn_tea"
            />
        <TextView
            android:id="@+id/tv_teaType"
            style="@style/NongYe_tv_TypeMenu"
            android:text="自营茶叶"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_type_btn2"
        style="@style/NongTe_layout_TypeMenu"
        >
        <ImageView
            android:id="@+id/iv_fruitType_btn"
            style="@style/NongTe_iv_TypeMenu"
            android:src="@mipmap/btn_fruit"
            />
        <TextView
            android:id="@+id/tv_fruitType"
            style="@style/NongYe_tv_TypeMenu"
            android:text="新鲜水果"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_type_btn3"
        style="@style/NongTe_layout_TypeMenu"
        >
        <ImageView
            android:id="@+id/iv_greensType_btn"
            style="@style/NongTe_iv_TypeMenu"
            android:src="@mipmap/btn_greens"
            />
        <TextView
            android:id="@+id/tv_greensType"
            style="@style/NongYe_tv_TypeMenu"
            android:text="有机蔬菜"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_type_btn4"
        style="@style/NongTe_layout_TypeMenu"
        >
        <ImageView
            android:id="@+id/iv_FreshType_btn"
            style="@style/NongTe_iv_TypeMenu"
            android:src="@mipmap/btn_fresh"
            />
        <TextView
            android:id="@+id/tv_freshType"
            style="@style/NongYe_tv_TypeMenu"
            android:text="精选生鲜"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_type_btn5"
       style="@style/NongTe_layout_TypeMenu"
        >
        <ImageView
            android:id="@+id/iv_moreType_btn"
            style="@style/NongTe_iv_TypeMenu"
            android:src="@mipmap/btn_type"
            />
        <TextView
            android:id="@+id/tv_moreType"
            style="@style/NongYe_tv_TypeMenu"
            android:text="更多分类"
            />
    </LinearLayout>
</LinearLayout>