<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/Background"
              android:layout_height="233dp">
    <!--生态农业首页搜索和banner图布局-->
    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/nongye_scerch_bg"
       />

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner_nongyeHome"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_below="@id/iv_search"
        app:canLoop="true"
        />
</LinearLayout>