<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chinayiz.chinayzy.NongYe_MainActivity">
    <include layout="@layout/common_action_bar"/>
    <FrameLayout
        android:id="@+id/fl_nongye"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </FrameLayout>
    <RadioGroup
        android:id="@+id/rg_nongye_menu"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:background="@color/Background"
        >
        <RadioButton
            android:id="@+id/rb_nongye_home"
            style="@style/nav_rb_style"
            android:drawableTop="@drawable/nav_home_btn"
            android:text="首页"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/rb_nongye_find"
            style="@style/nav_rb_style"
            android:drawableTop="@drawable/nav_find_btn"
            android:text="发现"
            />

        <RadioButton
        android:id="@+id/rb_nongye_activi"
        style="@style/nav_rb_style"
        android:drawableTop="@drawable/nav_activi_btn"
        android:text="活动"
        />
        <RadioButton
            android:id="@+id/rb_nongye_cart"
            style="@style/nav_rb_style"
            android:drawableTop="@drawable/nav_cart_btn"
            android:text="购物车"
            />
    </RadioGroup>
</LinearLayout>
