<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Background"
              android:orientation="vertical"
              android:gravity="center_horizontal"
    >
    <!--生态农业首页推荐版块布局-->
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/nYline"
        />
    <TextView
        android:id="@+id/tv_ThemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/nongye_recommendBar"
        android:textColor="@color/NongYe_tuiJianBar"
        android:textSize="14sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:orientation="horizontal"
        android:background="@color/nYline"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/iv_recommend1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="93dp"
            android:scaleType="fitXY"
            android:clickable="true"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/nYline"
            />
        <ImageView
            android:id="@+id/iv_recommend2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="93dp"
            android:scaleType="fitXY"
            android:clickable="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93.5dp"
        android:orientation="horizontal"
        android:background="@color/nYline"
        >
        <ImageView
            android:id="@+id/iv_recommend3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="93dp"
            android:scaleType="fitXY"
            android:clickable="true"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/nYline"
            />
        <ImageView
            android:id="@+id/iv_recommend4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="93dp"
            android:scaleType="fitXY"
            android:clickable="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:orientation="horizontal"
        android:background="@color/nYline"
        >
        <ImageView
            android:id="@+id/iv_recommend5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:clickable="true"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/nYline"
            />
        <ImageView
            android:id="@+id/iv_recommend6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:clickable="true"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/nYline"
        />
    <TextView
        android:id="@+id/tv_ThemFragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/nongye_featureBar"
        android:textColor="@color/NongYe_tuiJianBar"
        android:textSize="14sp"
        />

</LinearLayout>


