<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@color/Background"
              android:layout_height="90dp">
    <LinearLayout
        android:id="@+id/ly_type_btn1"
        style="@style/NongTe_layout_TypeMenu"
        >
        <ImageView
            android:id="@+id/iv_teaType_btn"
            style="@style/NongTe_iv_TypeMenu"
            android:src="@mipmap/tabbar_compose"
            />
        <TextView
            android:id="@+id/tv_teaType"
            style="@style/NongYe_tv_TypeMenu"
            android:text="野生农业"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_type_btn2"
        style="@style/NongTe_layout_TypeMenu"
        >
        <ImageView
            android:id="@+id/iv_fruitType_btn"
            style="@style/NongTe_iv_TypeMenu"
            android:src="@mipmap/tabbar_tea"
            />
        <TextView
            android:id="@+id/tv_fruitType"
            style="@style/NongYe_tv_TypeMenu"
            android:text="有机农业"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_type_btn3"
        style="@style/NongTe_layout_TypeMenu"
        >
        <ImageView
            android:id="@+id/iv_greensType_btn"
            style="@style/NongTe_iv_TypeMenu"
            android:src="@mipmap/tabbar_specialty"
            />
        <TextView
            android:id="@+id/tv_greensType"
            style="@style/NongYe_tv_TypeMenu"
            android:text="地区特产"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_type_btn4"
        style="@style/NongTe_layout_TypeMenu"
        >
        <ImageView
            android:id="@+id/iv_FreshType_btn"
            style="@style/NongTe_iv_TypeMenu"
            android:src="@mipmap/tabbar_group"
            />
        <TextView
            android:id="@+id/tv_freshType"
            style="@style/NongYe_tv_TypeMenu"
            android:text="食品组合"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_type_btn5"
       style="@style/NongTe_layout_TypeMenu"
        >
        <ImageView
            android:id="@+id/iv_moreType_btn"
            style="@style/NongTe_iv_TypeMenu"
            android:src="@mipmap/tabbar_future"
            />
        <TextView
            android:id="@+id/tv_moreType"
            style="@style/NongYe_tv_TypeMenu"
            android:text="期货产品"
            />
    </LinearLayout>
</LinearLayout>