<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
 <ImageView
     android:id="@+id/iv_order_image"
     android:layout_width="74dp"
     android:layout_height="84dp"
     android:src="@mipmap/ic_launcher"
     android:layout_marginTop="13dp"
     android:layout_marginLeft="8dp"
     android:layout_marginBottom="12dp"
     android:scaleType="centerCrop"
     />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        >
        <TextView
            android:id="@+id/tv_order_title"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:text="鲜活波士顿龙虾700g,鲜活波士顿龙虾700g"
            android:layout_marginTop="14dp"
            android:textSize="13sp"
            android:textColor="#050505"
            android:lines="2"
            />
        <TextView
            android:id="@+id/tv_order_norm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="白色"
            android:textColor="#acacac"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="8dp"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/tv_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥148.00"
            android:layout_marginTop="14dp"
            android:textSize="13sp"
            android:textColor="#050505"
            />
        <TextView
            android:id="@+id/tv_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="×1"
            android:textColor="#acacac"
            android:textSize="12sp"
            android:layout_marginTop="10dp"

            />
    </LinearLayout>

</LinearLayout>