<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:background="@color/Background"
                android:clickable="true"
                android:padding="14dp"
    >

    <ImageView
        android:id="@+id/iv_goodsPic"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_centerVertical="true"
        android:padding="1dp"
        android:src="@mipmap/btn_fresh"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tv_goodsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:maxLines="1"
        android:text="￥0.00"
        android:textColor="@color/Actionbar_edit"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/tv_goodsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:minLines="2"
        android:paddingLeft="10dp"
        android:layout_marginRight="60dp"
        android:text="鲜活波士顿大龙虾700g 10只盒装 海鲜水产 活海鲜 进口食材"
        android:textColor="@color/Actionbar_edit"
        android:textSize="13sp"
        android:layout_toEndOf="@+id/iv_goodsPic"/>

    <TextView
        android:id="@+id/tv_goodsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_goodsPrice"
        android:layout_marginTop="15dp"
        android:text="x3"
        android:textColor="@color/NongYe_TyepMenu"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_goodsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_goodsName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_goodsPic"
        android:maxLength="30"
        android:text="新包装"
        android:textColor="@color/NongYe_TyepMenu"
        android:textSize="12sp"
        />

</RelativeLayout>