<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basecolor"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="14dp"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="订单编号 : 2334568524"
            android:textColor="#1c1c1c"
            android:textSize="14sp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="待收货"
            android:textColor="#ff3952"
            android:textSize="14sp"
            />
    </LinearLayout>
    <View
        android:layout_marginLeft="12dp"
        android:layout_marginRight="14dp"
        style="@style/Divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="14dp"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="物流单号 : 2334568524"
            android:textColor="#1c1c1c"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <TextView
                android:layout_width="45dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="复制"
                android:textColor="#acacac"
                android:textSize="14sp"
                android:background="@drawable/shape_corner"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <include
        layout="@layout/result_head"/>

</LinearLayout>