<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="14dp"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运费"
            android:textColor="#252525"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免运费"
            android:textColor="#252525"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        style="@style/Divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分抵扣"
            android:textColor="#252525"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-10"
            android:textColor="#ff3952"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        style="@style/Divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="14dp"
        android:gravity="right"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共一件商品"
                android:textSize="12sp"
                android:textColor="#252525"
                />
            <TextView
                android:id="@+id/tv_goods_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计:￥138.00"
                android:layout_marginLeft="12dp"
                android:textSize="14sp"
                android:textColor="#ff3952"
                />
        </LinearLayout>
         <TextView
             android:id="@+id/tv_trade_time"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="提交时间:2017-1-12 00:16:34"
             android:layout_marginTop="9dp"
             android:textColor="#acacac"
             android:textSize="10sp"
             />
    </LinearLayout>

</LinearLayout>