<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.chinayiz.chinayzy.views.pullable.PullToRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pullrefresh"
        >
        <include  layout="@layout/refresh_head"/>
        <com.chinayiz.chinayzy.views.pullable.PullableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pull_listview"
            android:divider="#acacac"
            android:dividerHeight="1dp"
            >

        </com.chinayiz.chinayzy.views.pullable.PullableListView>
        <include  layout="@layout/load_more"
            android:visibility="gone"
            />
    </com.chinayiz.chinayzy.views.pullable.PullToRefreshLayout>
</LinearLayout>