<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/pullrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.chinayiz.chinayzy.views.pullable.PullableListView
            android:id="@+id/pull_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/diver"
            android:dividerHeight="1px">
        </com.chinayiz.chinayzy.views.pullable.PullableListView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:textColor="#a6a6a6"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>