<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="13dp"
    android:paddingLeft="12dp"
    android:paddingBottom="12dp"
    >

    <TextView
        android:id="@+id/tv_score_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分红-柬埔寨光谷消费"
        android:textColor="#262626"
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/tv_score_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-05-16 17:54"
        android:textColor="#979797"
        android:textSize="10sp"
        android:layout_below="@+id/tv_score_item_title"
        android:layout_marginTop="9dp"
        />
    <TextView
        android:id="@+id/tv_score_item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+50"
        android:layout_alignParentRight="true"
        android:textColor="#f4c600"
        android:textSize="19sp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="7dp"
        />

</RelativeLayout>