<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_shopcart_item_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/radio_normal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        />
    <ImageView
        android:id="@+id/iv_shopcart_item_img"
        android:layout_width="72dp"
        android:layout_height="81dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="7dp"
        />
    <!--编辑前的VIEW-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="14dp"
        android:layout_marginRight="13dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_shopcart_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="鲜活波士顿大虾500G 1只 盒自营海鲜水产dsdsdsdsdsdsds"
            android:textColor="#252525"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_shopcart_item_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白色"
            android:layout_marginTop="9dp"
            android:textSize="11sp"
            android:textColor="#cecece"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_shopcart_item_price"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="￥148.01"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:layout_marginTop="22dp"
                />
            <TextView
                android:id="@+id/tv_shopcart_item_num"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="×1"
                android:textSize="11sp"
                android:textColor="#acacac"
                android:layout_marginTop="22dp"
                />
        </LinearLayout>

    </LinearLayout>
 <!--编辑后的VIEW-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="14dp"
        android:layout_marginRight="13dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_left_remove"
                android:background="@mipmap/img_bg_left"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/img_bg_center"
                android:text="1"
                android:gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_right_add"
                android:background="@mipmap/img_bg_right"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@mipmap/img_bg_corner"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="颜色;白色"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="9dp"
                android:layout_centerVertical="true"
                android:textColor="#828389"
                android:textSize="12sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@mipmap/icon_arrow_boom"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="11dp"
                android:layout_marginRight="7dp"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>