<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/view_netWorkError"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/Background"
              android:clickable="true"
              android:orientation="vertical"
              android:visibility="gone"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="180dp"
        android:src="@mipmap/net_error"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/webLoadErrorTx"
        android:textColor="@color/classifItem"
        android:textSize="14sp"
        />
</LinearLayout>